{
  "name": "concerto-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "stripe": "^22.2.0"
  },
  "scripts": {
    "validate": "node scripts/validate-release.js",
    "validate:deploy": "node scripts/validate-deploy.js",
    "validate:brand": "node scripts/validate-brand-system.js"
  }
}
